\documentclass[11pt]{amsart}

% Standard letter size paper with 1inch margins
\usepackage[letterpaper, margin=1in]{geometry}

% Useful packages 
\usepackage{amsmath, amssymb, amsthm, amsaddr,algpseudocode}
\usepackage{enumerate, subcaption, graphicx, hyperref,algorithm}


\title{Classifying Digits with PCA and Ridge Regression}
\author{Xuecheng Liu} % first and last name

\address{Applied Mathematics Department, University of Washington, Seattle, WA 
\\ \texttt{xl0306@uw.edu}}

\date{\today} % you can also just type the date instead of "\today"

\begin{document}

\maketitle 

\begin{abstract}
    Principal component analysis (PCA) is a useful technique for visualizing high dimensional data by reducing it to human perceivable dimensions. By applying PCA to MNIST data set, we could significantly reduce the measurements needed for each digit and achieve a relatively low mean square error in both training and testing process.
\end{abstract}


\section{Introduction and Overview}\label{sec:Introduction}

The goal of this project is to developing a classifier using ridge regression to classify each digit in MNIST data set. Since each digit is a $16\times 16$ matrix, the dimension of each digit is 256 after we flatten it, which is computationally expensive for machine learning tasks. Here, we first apply PCA to investigate the dimension of the training set. Later we will use Frobenius norm as the criteria to decide the amount of principal components to keep. Finally, we project the original data to a lower dimension and conduct ridge regression for digit classification and ends in a decent mean square error.

\section{Theoretical Background}\label{sec:theory}
According to \cite{brunton2019data}, PCA was conducted on  flattened image set using Singular Value Decomposition (SVD). With SVD, the data matrix $\mathbf{X}$ can be expressed into a product of $\mathbf{X = U\Sigma V^{T}}$, where $\mathbf{U}$ and $\mathbf{V}$ are left singular matrix and right singular matrix respectively. $\mathbf{\Sigma}$ is a diagonal matrix of singular values. A transformed data matrix $\mathbf{T = U\Sigma V^{T}V}$ can be viewed as the projection of the original data into orthogonal basis.$V$ is called the loadings and each column is a principal component listed in order. A dimension-reduced data can be obtained by $\mathbf{T_r = XV_r}$ where $\mathbf{V_r}$ is the first r columns of $\mathbf{V}$.

The Frobenius norm is defined as 
\begin{equation*}
    \lVert{B}\rVert_{F}^{2} = \sum_{j = 1}^{min(m,n)}\sigma_{j}^{2}
\end{equation*}
where $\sigma_{j}$ is the sigular value of B. We could take the cumulative sum of each singular value to check how many principal component we need to keep for a certain amount of variation in the data set. \\

According to \cite{brunton2019data}, in ridge regression, $\hat{\beta}$ is defined as
\begin{equation*}
    \hat{\beta} = \underset{\beta \in \mathbb{R}^{J}}{\mathrm{argmin}}\frac{1}{2\sigma^{2}} \lVert{A\beta - Y} \rVert^{2} -\frac{\lambda}{2} \lVert{\beta}\rVert_{p}^{p}
\end{equation*}

$\lambda$ is called the penalty parameter and $\hat{\beta}$ can be solved as
\begin{equation*}
    \hat{\beta} = (A^{T}A+\sigma^{2}\lambda I)^{-1}A^{T}Y
\end{equation*}

Mean square error (MSE) of the classifier is defined as
\begin{equation*}
    MSE = \frac{1}{N} \times \lVert{X\hat{\beta - Y}\rVert_2^{2}
\end{equation*}
which could be used as a measurement of the performance of our classifier.

\section{Algorithm Implementation and Development}\label{sec:algorithms}
The core packages used in this project is $\mathbf{Numpy}$ and $\mathbf{Sklearn}$. The following algorithm illustrates how to find the principal component of the data matrix.

\begin{algorithm}
\caption{Principal Component Finding Algorithm}\label{alg:cap}
\begin{algorithmic}
\State import data 
\State $X \gets data$
\State $U,\Sigma,V^{T} = SVD(X)$

\Return $V$
\end{algorithmic}
\end{algorithm}

The next algorithm illustrates how data is reduced in dimension and the training of ridge regression.
\begin{algorithm}
\caption{Dimension Reduction and Ridge Training}\label{alg:cap}
\begin{algorithmic}

\State $T_r \gets XV_r$
\State $\hat{\beta} \gets (T_r^{T}T_r+\sigma^{2}\lambda I)^{-1}T_r^{T}Y$
\State $\hat{Y} \gets T_r\hat{\beta}$
\State $\hat{Y}[i] = -1\ if\ \hat{Y}[i] < 0\ else\ 1 $
\State $MSE \gets \frac{1}{N} \times \lVert{\hat{Y}- Y}\rVert_2^{2}$
\end{algorithmic}
\end{algorithm}


\section{Computational Results}\label{sec:results}
Figure 1 shows how the dimension of $X_train$ is investigated using PCA. The left figure shows the latter principal components explain very few variation in the data set. The right figure illustrates the percentage of variation explained by adding more and more principal components. It is obvious that we could truncate the measurements in our data set by preserving most of the variations.
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{.3\textwidth}
    \includegraphics[width=\textwidth]{./Figs/fig1.jpg}
    
    \label{subfig:first}
    \end{subfigure}
    \begin{subfigure}[b]{.3\textwidth}
    \includegraphics[width=\textwidth]{./Figs/fig2.jpg}
    
    \label{subfig:second}
    \end{subfigure}

    \caption{Investigation of Principal Components}
    \label{fig:meaningful-label-2}
\end{figure}


Figure 2 illustrates the first 16 PCA modes in loading matrix $\mathbf{V}$. Each sub-figure is plotted by reshaping one column of $\mathbf{V}$,which is an eigenvector. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{./Figs/fig3.jpg}
    \caption{First 16 PCA modes}
    \label{fig:meaningful-label}
\end{figure}

Figure 3 illustrates the number of PCA modes to keep to approximate the variance in Frobenius norm. We found we need to use 3,7,14 PCA modes to approximate 60\%, 70\% and 80\% in the Frobenius norm.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{./Figs/fig4.jpg}
    \caption{PCA modes vs approximation in Fronenius Norm}
    \label{fig:meaningful-label}
\end{figure}

We can also reconstruct the figure using low rank approximation with different numbers of PCA modes used. Figure 4 illustrates the how recognizable the image is using 14 and all modes. It is obvious that using only 14 PCA as a low rank approximation gives highly recognizable figures.

\begin{figure}[H]
    \centering
    
    \begin{subfigure}[b]{.475\textwidth}
    \includegraphics[width=\textwidth]{./Figs/fig8.jpg}
    \label{subfig:first}
    \end{subfigure}
    
    \begin{subfigure}[b]{.475\textwidth}
    \includegraphics[width=\textwidth]{./Figs/fig5.jpg}
    \label{subfig:second}
    \end{subfigure}

    \caption{Reconstruction of data using less principal components}
    \label{fig:meaningful-label-2}
\end{figure}

Applying Ridge Regression to the data set of digit 1 and digit 8, the best choice of alpha via cross validation is 9.71 for all alpha in $2^n, n \in [-4...20]$. Figure 5 shows how MSE changes for different values of $\alpha$ in both training and testing set. We could conclude that a large $\alpha$ makes the model under fit and inflates the MSE.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{.3\textwidth}
    \includegraphics[width=\textwidth]{./Figs/fig9.jpg}
    
    \label{subfig:first}
    \end{subfigure}
    \begin{subfigure}[b]{.3\textwidth}
    \includegraphics[width=\textwidth]{./Figs/fig10.jpg}
    
    \label{subfig:second}
    \end{subfigure}

    \caption{MSE vs $\alpha$ for digit 1,8 in training and testing set}
    \label{fig:meaningful-label-2}
\end{figure}

We could repeat the same experiment on digits(3,8) and digits(2,7) and the MSE vs $\alpha$ plots follow the same trend. The best $\alpha$ for digits(3,8) is 14.72 and that for digits(2,7) is 7.5. In addition, MSE of testing set for digits(3,8) is 0.26, which is much higher than digits(1,8) where MSE = 0.0826 and digits(2,7) where MSE = 0.1325.


\section{Summary and Conclusions}\label{sec:conclusions}
In summary, PCA is a powerful tool in dimension reduction as well as preserving the variations to speed up machine learning tasks. One thing worth further investigating is to find the reason why MSE of testing set for digits(3,8) is much higher than that of digits(1,8) and digits(2,7). One reasonable approach is to visualize their position in the PCA space, but due to time limit this work is not conducted. 

\section*{Acknowledgements}

The author is thankful to Prof. Bamdad Hosseini and Teaching Assistant, Katherine Grace Owens for useful discussions and helper visualizing function about the problem. 

\bibliographystyle{apalike}
\bibliography{sample.bib}

\end{document}
